# oauth2-azure-client

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/dmotta/oauth/: HomeController.java  OAuth2BackendApplication.java  OAuth2SecurityConfig.java
src/main/resources/: application.properties
